// Mixins Here
.btn-style(@bg-color: @btn-bg-color, @width: @btn-width, @height: @btn-height, @border-rd: @btn-border-rd) {
    background-color: @bg-color;
    width: @width;
    height: @height;
    border-radius: @border-rd;
    color: #f4f4f4;
    font-size: 1.8rem;
    text-align: center;
    padding-top: 8px;
}