nav {
    max-width: 400px;
    margin: 0 auto;
display: flex;
justify-content: space-around;
    a{ 
        text-decoration: none;
        color: @shuttle-gray;
        display: inline-block;
        height: 30px;
        font-size: 1.6rem;
    }
}